


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; manta  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> manta
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="protocol.html">Manta Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">manta</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/manta.payproc.PayProc.html#manta.payproc.PayProc.ack">ack() (manta.payproc.PayProc method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="protocol/messages.html#manta.messages.AckMessage">AckMessage (class in manta.messages)</a>
</li>
      <li><a href="protocol/parameters.html#term-application-id"><strong>application_id</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="protocol/messages.html#manta.messages.Status.CANCELED">CANCELED (manta.messages.Status attribute)</a>
</li>
      <li><a href="api/manta.store.html#manta.store.Store.clean">clean() (manta.store.Store method)</a>
</li>
      <li><a href="api/manta.store.html#manta.store.Store.close">close() (manta.store.Store method)</a>

      <ul>
        <li><a href="api/manta.wallet.html#manta.wallet.Wallet.close">(manta.wallet.Wallet method)</a>
</li>
      </ul></li>
      <li><a href="api/manta.payproc.PayProc.html#manta.payproc.PayProc.confirm">confirm() (manta.payproc.PayProc method)</a>
</li>
      <li><a href="protocol/messages.html#manta.messages.Status.CONFIRMING">CONFIRMING (manta.messages.Status attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/manta.payproc.PayProc.html#manta.payproc.PayProc.confirming">confirming() (manta.payproc.PayProc method)</a>
</li>
      <li><a href="api/manta.store.html#manta.store.Store.connect">connect() (manta.store.Store method)</a>

      <ul>
        <li><a href="api/manta.wallet.html#manta.wallet.Wallet.connect">(manta.wallet.Wallet method)</a>
</li>
      </ul></li>
      <li><a href="api/manta.payproc.TXStorage.html#manta.payproc.TXStorage.create">create() (manta.payproc.TXStorage method)</a>

      <ul>
        <li><a href="api/manta.payproc.TXStorageMemory.html#manta.payproc.TXStorageMemory.create">(manta.payproc.TXStorageMemory method)</a>
</li>
      </ul></li>
      <li><a href="protocol/parameters.html#term-crypto-currency"><strong>crypto_currency</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="protocol/messages.html#manta.messages.Destination">Destination (class in manta.messages)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/manta.wallet.html#manta.wallet.Wallet.factory">factory() (manta.wallet.Wallet class method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/manta.payproc.PayProc.html#manta.payproc.PayProc.generate_payment_request">generate_payment_request() (manta.payproc.PayProc method)</a>
</li>
      <li><a href="api/manta.wallet.html#manta.wallet.Wallet.get_certificate">get_certificate() (manta.wallet.Wallet method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/manta.wallet.html#manta.wallet.Wallet.get_payment_request">get_payment_request() (manta.wallet.Wallet method)</a>
</li>
      <li><a href="api/manta.payproc.TXStorage.html#manta.payproc.TXStorage.get_state_for_session">get_state_for_session() (manta.payproc.TXStorage method)</a>

      <ul>
        <li><a href="api/manta.payproc.TXStorageMemory.html#manta.payproc.TXStorageMemory.get_state_for_session">(manta.payproc.TXStorageMemory method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="protocol/messages.html#manta.messages.Status.INVALID">INVALID (manta.messages.Status attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/manta.payproc.PayProc.html#manta.payproc.PayProc.invalidate">invalidate() (manta.payproc.PayProc method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="protocol.html#term-json"><strong>JSON</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/manta.payproc.PayProc.html#manta.payproc.PayProc.key_from_keydata">key_from_keydata() (manta.payproc.PayProc static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="protocol/parameters.html#term-manta-url"><strong>Manta URL</strong></a>
</li>
      <li><a href="api/manta.store.html#module-manta.store">manta.store (module)</a>
</li>
      <li><a href="api/manta.wallet.html#module-manta.wallet">manta.wallet (module)</a>
</li>
      <li><a href="protocol.html#term-merchant"><strong>Merchant</strong></a>

      <ul>
        <li><a href="protocol/messages.html#manta.messages.Merchant">(class in manta.messages)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/manta.store.html#manta.store.Store.merchant_order_request">merchant_order_request() (manta.store.Store method)</a>
</li>
      <li><a href="protocol/messages.html#manta.messages.MerchantOrderRequestMessage">MerchantOrderRequestMessage (class in manta.messages)</a>
</li>
      <li><a href="protocol.html#term-mqtt"><strong>MQTT</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="protocol/messages.html#manta.messages.Status.NEW">NEW (manta.messages.Status attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="protocol/messages.html#manta.messages.Status.PAID">PAID (manta.messages.Status attribute)</a>
</li>
      <li><a href="api/manta.wallet.html#manta.wallet.Wallet.parse_url">parse_url() (manta.wallet.Wallet static method)</a>
</li>
      <li><a href="protocol.html#term-payment-processor"><strong>Payment Processor</strong></a>
</li>
      <li><a href="protocol/messages.html#manta.messages.PaymentMessage">PaymentMessage (class in manta.messages)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="protocol/messages.html#manta.messages.PaymentRequestEnvelope">PaymentRequestEnvelope (class in manta.messages)</a>
</li>
      <li><a href="protocol/messages.html#manta.messages.PaymentRequestMessage">PaymentRequestMessage (class in manta.messages)</a>
</li>
      <li><a href="api/manta.payproc.PayProc.html#manta.payproc.PayProc">PayProc (class in manta.payproc)</a>
</li>
      <li><a href="protocol/messages.html#manta.messages.Status.PENDING">PENDING (manta.messages.Status attribute)</a>
</li>
      <li><a href="protocol.html#term-pos"><strong>POS</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    RFC

      <ul>
        <li><a href="protocol.html#index-0">RFC 8259</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/manta.payproc.PayProc.html#manta.payproc.PayProc.run">run() (manta.payproc.PayProc method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/manta.wallet.html#manta.wallet.Wallet.send_payment">send_payment() (manta.wallet.Wallet method)</a>
</li>
      <li><a href="api/manta.payproc.TXStorage.html#manta.payproc.TXStorage.session_exists">session_exists() (manta.payproc.TXStorage method)</a>

      <ul>
        <li><a href="api/manta.payproc.TXStorageMemory.html#manta.payproc.TXStorageMemory.session_exists">(manta.payproc.TXStorageMemory method)</a>
</li>
      </ul></li>
      <li><a href="protocol/parameters.html#term-session-id"><strong>session_id</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/manta.payproc.PayProc.html#manta.payproc.PayProc.sign">sign() (manta.payproc.PayProc method)</a>
</li>
      <li><a href="protocol/messages.html#manta.messages.Status">Status (class in manta.messages)</a>
</li>
      <li><a href="protocol.html#term-store"><strong>Store</strong></a>

      <ul>
        <li><a href="api/manta.store.html#manta.store.Store">(class in manta.store)</a>
</li>
      </ul></li>
      <li><a href="api/manta.store.html#manta.store.Store.subscribe">subscribe() (manta.store.Store method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/manta.payproc.TransactionState.html#manta.payproc.TransactionState">TransactionState (class in manta.payproc)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/manta.payproc.TXStorage.html#manta.payproc.TXStorage">TXStorage (class in manta.payproc)</a>
</li>
      <li><a href="api/manta.payproc.TXStorageMemory.html#manta.payproc.TXStorageMemory">TXStorageMemory (class in manta.payproc)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="protocol.html#term-wallet"><strong>Wallet</strong></a>

      <ul>
        <li><a href="api/manta.wallet.html#manta.wallet.Wallet">(class in manta.wallet)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Alessandro Viganò

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>